##
#   Atlantyda Data.Realm - settings.conf
##
#
# Konfiguracja klienta - tutaj mo¿esz podaæ dane, ¿eby nie wpisywaæ ich za ka¿dym razem (odkomentuj ka¿dy u¿yty wpis)
#


# port do obsugi agentow
#SerwerPort = 

# nazwa wspolnego swiata
MainWorldName = main

# adres IP serwera 
#SerwerIP = 


##### for client #####
#groupname = 
#grouppass = 

