##
#   Atlantyda Data.Realm - settings.conf
##
#
# Pilik zawiera domyslna konfiguracje !!!
#

# port do obslugi web serwera
WWWport = 6009

# port do obsugi agentow
SerwerPort = 6008

# nazwa wspolnego swiata
MainWorldName = ZeloweMisie

# login do bazy danych
DBusername = postgres

# haslo do bazy danych
DBpasswd = pritfw587

# adres bazy danych
DBaddress = localhost

# port bazy danych
DBport = 5432

# nazwa bazy danych
DBname = Atlantyda

# adres IP serwera (dla Webserwera)
SerwerIP = localhost
